<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Students</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Students</h1>
<div id="output">

</div>
<script src="js/jquery-1.12.2.js"></script>
<script src="js/students.js"></script>
<script src="js/student_report.js"></script>
</body>
</html>
